*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html,body{
  overflow-x: hidden;
}
.nav-bar{
  box-sizing: border-box;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  padding: 12px;
}
.nav-bar .toggle{
  box-sizing: border-box;
  height: 20px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
}
.nav-bar .toggle span{
  box-sizing: border-box;
  width: 28px;
  height: 3px;
  background-color: black;
  border-radius: 3px;
}
.container{
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
}
.container .grid1{
  box-sizing: border-box;
  width: 30%;
  height: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 8px;
  overflow: auto;
}
.container .grid1 .wrap_linked{
  box-sizing: border-box;
  width: 100%;
  max-width: 300px;
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container .grid1 .wrap_linked li{
  box-sizing: border-box;
  width: 100%;
  border: 1px solid black;
  list-style-type: none;
  padding: 16px;
  background-color: white;
}
.container .grid1 .wrap_linked li:hover{
  cursor: pointer;
  background-color: #eaeaea;
  transition: all .3s ease-in-out;
}
.container .grid1 .wrap_linked li:first-child{
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.container .grid1 .wrap_linked li:last-child{
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.container .grid1 .wrap_linked li a{
  text-decoration: none;
  color: black;
  font-size: 16px;
  font-weight: 400;
}
.container .grid1 .wrap_linked li form button{
  box-sizing: border-box;
  padding: 8px 12px;
  background-color: black;
  color: white;
  border-radius: 4px;
  border: none;
  font-size: 12px;
  font-weight: 500;
}
.container .grid2{
  box-sizing: border-box;
  width: 70%;
  height: 100%;
  background-color: white;
  padding: 8px;
  overflow: auto;
}
.contianer .grid2 table{
  box-sizing: border-box;
  width: 100%;
}
.container .grid2 table thead{
  box-sizing: border-box;
  width: 100%;
  background-color: rgb(184, 183, 183);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.container .grid2 table thead tr{
  box-sizing: border-box;
  width: 100%;
  padding: 12px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.container .grid2 table thead tr th{
    padding: 9px;
    text-align: center;
}
.container .grid2 table tbody{
    box-sizing: border-box;
    width: 100%;
}
.container .grid2 table tbody tr td{
    padding: 4px;
    text-align: center;
}
.container .grid2 table tbody tr .tindakan{
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
}
.container .grid2 table tbody tr td a{
    box-sizing: border-box;
    text-decoration: none;
    padding: 8px 12px;
    border: none;
    background-color: black;
    color: white;
    border-radius: 8px;
}
@media(max-width: 1280px) {
    .container .grid2 table{
        width: 100%;
    }
    .container .grid2 table thead{
        display: none;
    }
    .container .grid2 table tbody{
        box-sizing: border-box;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .container .grid2 table tbody tr{
        box-sizing: border-box;
        width: 100%;
        max-width: 450px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        word-wrap: break-word;
        white-space: pre-wrap;
        word-break: break-word;
    }
}
@media(max-width: 768px){
  .container .grid1{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 200%;
  }
  .container .grid2{
    width: 100%;
  }
  .container .grid1.aktif{
    top: 70px;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .nav-bar{
    justify-content: space-between;
    padding: 5px;
    height: 70px;
  }
  .nav-bar .toggle{
    display: flex;
  }
}